* xref:* ROOT module
** xref:index.adoc[Home Page]
** xref:p1.adoc[Page 1]
** xref:p2.adoc[Page 2]
* module 1
** xref:m1:index.adoc[Home Page]
** xref:m1:p1.adoc[Page 1]
** xref:m1:p2.adoc[Page 2]
* module 2
** xref:m2:index.adoc[Home Page]
** xref:m2:p1.adoc[Page 1]
** xref:m2:p2.adoc[Page 2]

