= {extension}-ui ui bundle extension
:extension: antora-lunr-pdf
:extension-version: 0.0.1

== Description

This ui bundle extension...

== Usage

To build a ui bundle based on the antora-ui-default sources with the additions from this extension, run `gulp`.

To combine the UI elements from this extension with other elements, using `@djencks/antora-ui-builder`, include in your antora-ui.yml a clause such as:

[source,yml,subs="+attributes]
---
sources:
  - path: antora-ui-default #replace or extend as needed
  - path: @djencks/{extension}-ui
---

Set up your UI project as a ui builder project and include in the `package.json`

[source,json,subs="+attributes"]
---
{
  "name": "...",
  "version": "...",
  "description": "...",
  "main": "gulpfile.js",
  "files": [
    "src/**/*",
    "build/**/*"
  ],
  "devDependencies": {
    "@djencks/antora-ui-builder": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-antora-ui-builder-v0.0.1.tgz",
    "antora-ui-default": "git+https://gitlab.com/djencks/antora-ui-default.git#issue-126-requireable",
    "@djencks/{extension}-ui": "https://experimental-repo.s3-us-west-1.amazonaws.com/djencks-{extension}-ui-v{extension-version}.tgz"
  }
}
---
