* xref:index.adoc[Home Page]
//refs to .adoc until https://gitlab.com/antora/antora/-/issues/596 is solved
* xref:javadoc:overview-summary.html#[Geronimo Transaction Manager Javadoc]
* xref:felix:scr/overview-summary.html#[Felix Declarative Services Javadoc]

